# Shadowrocket: 2016-11-15 22:27:45

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,17.0.0.0/8,172.16.0.0/12,192.168.0.0/16,localhost,*.local,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1,*.crashlytics.com,*.helpshift.com,*.supercell.net
bypass-tun = 10.0.0.0/8,127.0.0.0/24,172.0.0.0/8,192.168.0.0/16


[Rule]
DOMAIN,bam.nr-data.net,REJECT
DOMAIN,collector.githubapp.com,REJECT
DOMAIN,counter.kingsoft.com,REJECT
DOMAIN,js-agent.newrelic.com,REJECT
DOMAIN,pixel.wp.com,REJECT
DOMAIN,stat.m.jd.com,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,syndication,REJECT
DOMAIN-KEYWORD,cnzz,REJECT
DOMAIN-KEYWORD,trace,REJECT
DOMAIN-KEYWORD,track,REJECT
DOMAIN-KEYWORD,traffic,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,cmcore.com,REJECT
DOMAIN-SUFFIX,coremetrics.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,madmini.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,wrating.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN,iadsdk.apple.com,REJECT
DOMAIN-SUFFIX,adcdownload.apple.com,DIRECT
DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,phobos.apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,CN,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
FINAL,PROXY
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-SUFFIX,ggpht.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ytimg.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns
DOMAIN-SUFFIX,media.tumblr.com,PROXY,force-remote-dns
DOMAIN,batch.upsight-api.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN,api.weather.com,DIRECT




[URL Rewrite]
^http://www.google.cn http://www.google.com 302


