[global]
# 仅使用ipv4
fileserver_ip_type = ipv4
tor = disable
# tracker 服务器
trackers =
 udp://tracker.opentrackr.org:1337/announce
 zero://boot3rdez4rzn36x.onion:15441
 zero://zero.booth.moe#f36ca555bee6ba216b14d10f38c16f7769ff064e0e37d887603548cc2e64191d:443                                                               udp://tracker.coppersurfer.tk:6969
 udp://tracker.port443.xyz:6969
 udp://104.238.198.186:8000
 http://tracker2.itzmx.com:6961/announce
 http://open.acgnxtracker.com:80/announce
 http://open.trackerlist.xyz:80/announce
 https://1.tracker.eu.org:443/announce
 zero://2602:ffc5::c5b2:5360:26312
# 外部开放端口
fileserver_port = 19724
language = zh

# 以下一定要注意 注意 注意
# 以下host必须与域名对应
ui_host = domain_name
